# microstories

./: .gitignore  CONTRIBUTING.md  CONTRIBUTORS.md  pom.xml
additional-material/db/: microstories-mysql.creation.sql  microstories-mysql.data.sql  microstories-mysql.delete.sql  microstories-mysql.drop.sql  microstories-mysql.full.sql
additional-material/wildfly/v10.1.0/: standalone.xml
additional-material/wildfly/v8.2.1/: standalone.xml
domain/: pom.xml
domain/src/main/java/es/uvigo/esei/dgss/teamB/microstories/: Genre.java  Story.java  Theme.java
domain/src/main/java/es/uvigo/esei/dgss/teamB/microstories/entities/: Author.java  Favourite.java  FavouriteId.java  Genre.java  Story.java  Theme.java  User.java
domain/src/test/java/es/uvigo/esei/dgss/teamB/microstories/: EntitiesTestSuite.java  StoryTest.java
domain/src/test/java/es/uvigo/esei/dgss/teamB/microstories/entities/: AuthorTest.java  EntitiesTestSuite.java  StoryTest.java  UserTest.java
ear/: pom.xml
jsf/: pom.xml
jsf/src/main/java/es/uvigo/esei/dgss/teamB/microstories/: CreateManagedBean.java  EditManagedBean.java  ExploreManagedBean.java  LoginManagedBean.java  MyFavouritesStoriesManagedBean.java  MyStoriesManagedBean.java  SearchManagedBean.java  SingleManagedBean.java  StoryManagedBean.java
jsf/src/main/webapp/: createStory.xhtml  editStory.xhtml  explore.xhtml  home.xhtml  index.xhtml  list.xhtml  myFavourites.xhtml  mystories.xhtml  search.xhtml  view.xhtml
jsf/src/main/webapp/WEB-INF/: web.xml
jsf/src/main/webapp/styles/: main.css  style.css
jsf/src/main/webapp/template/: adminLayout.xhtml  cardTemplate.xhtml  layout.xhtml
jsf/src/test/resources/: arquillian.xml  test-persistence.xml  web.xml
jsf/src/test/resources-wildfly-embedded-mysql/: standalone.xml
rest/: pom.xml
rest/src/main/java/es/uvigo/esei/dgss/teamB/microstories/: AuthorResource.java  CORSFilter.java  IllegalArgumentExceptionMapper.java  SecurityExceptionMapper.java  StoryResource.java
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/es/uvigo/esei/dgss/teamB/microstories/: AuthorResourceRestTest.java  GenericTypes.java  ResourceIntegrationTestSuite.java  StoryResourceRestTest.java
rest/src/test/resources/: arquillian.extension.persistence.properties  beans.xml  test-persistence.xml  web.xml
rest/src/test/resources-wildfly-embedded-h2/: standalone.xml
rest/src/test/resources-wildfly-embedded-mysql/: jboss-web.xml
service/: pom.xml
service/src/main/java/es/uvigo/esei/dgss/teamB/microstories/: StoryEJB.java  StorySchedulerEJB.java
service/src/test/java/es/uvigo/esei/dgss/teamB/microstories/: ServiceIntegrationTestSuite.java  StoryEJBIllegalAccessIntegrationTest.java  StoryEJBIntegrationTest.java
service/src/test/resources/: test-persistence.xml
service/src/test/resources-wildfly-embedded-h2/: cleanup-autoincrement.sql  jboss-web.xml
service/src/test/resources-wildfly-embedded-mysql/: cleanup-autoincrement.sql
tests/: pom.xml
tests/src/main/java/es/uvigo/esei/dgss/teamB/microstories/entities/: IsEqualToAuthor.java  IsEqualToEntity.java  IsEqualToStory.java  StoriesDataset.java
tests/src/main/java/es/uvigo/esei/dgss/teamB/microstories/http/util/: HasHttpStatus.java
tests/src/main/java/es/uvigo/esei/dgss/teamB/microstories/service/util/security/: AuthorRoleCaller.java  RoleCaller.java  TestPrincipal.java
tests/src/main/java/es/uvigo/esei/dgss/teamb/microstories/entities/: IsEqualToEntity.java  IsEqualToStory.java  StoriesDataset.java
tests/src/main/java/es/uvigo/esei/dgss/teamb/microstories/http/util/: HasHttpStatus.java
tests/src/main/java/es/uvigo/esei/dgss/teamb/microstories/service/util/security/: RoleCaller.java  TestPrincipal.java
tests/src/main/resources/datasets/: stories.xml
tests/src/main/resources/scripts/: cleanup.sql
